application.langs = "en"

play.crypto.secret = "SECRET_KEY"
play.crypto.secret = ${?SECRET_KEY}

play.modules.enabled += "bootstrap.ApplicationBootstrap"
play.evolutions.db.default.autoApply = true

# workbench server url
workbench = "http://localhost:12345/workbench.js"

# database
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user = "developer"
slick.dbs.default.db.password = "developer"
