application.langs = "en"
play.crypto.secret = "U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"
workbench = "http://localhost:12345/workbench.js"

play.modules.enabled += "bootstrap.ApplicationBootstrap"
play.evolutions.db.default.autoApply = true

# database
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user = "developer"
slick.dbs.default.db.password = "developer"
