include "shared.conf"

play.http.secret.key = "e$QWY3TutaJo?VXrmx8JWYtYPbh2qNwB)VHyquCx3yvW(Jvg(Ld6S"

pidfile.path = "/dev/null"

# gzip compression
play.filters.enabled += "play.filters.gzip.GzipFilter"

play.filters.gzip.compressionLevel = 9

slick.dbs.default.db.url = "jdbc:postgresql://database:5432/postgres"
