play.i18n.langs = ["en"]

play.http.secret.key = "SECRET_KEY"
play.modules.enabled += "infrastructure.bootstrap.ApplicationBootstrap"
play.evolutions.db.default.autoApply = true

# database
slick = {
  dbs = {
    default = {
      driver = "slick.driver.PostgresDriver$"

      db = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = "developer"
        password = "developer"
      }
    }
  }
}
