play.i18n.langs = ["en"]

play.server.pidfile.path=/dev/null
play.http.secret.key ="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.modules.enabled += "infrastructure.service.ApplicationBootstrap"
play.evolutions.db.default.autoApply = true

# database
slick = {
  dbs = {
    default = {
      profile = "slick.jdbc.PostgresProfile$"

      db = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = "developer"
        password = "developer"
      }
    }
  }
}
